---
title: "Polymorphism"
date: 2022-05-15T14:26:34+05:30
draft: true
---

In __Type Theory__

	Polymorphism is a _single interface to entities of different types._

In __Programming__

	Polymorphism is the use of a single symbol to represent
	multiple different types.

## Note

The concept is borrowed from a principle in biology where an organism
or species can have many different forms or stages.

Ex: Jaguar -> (Yellow, Black)

The opposite of Polymorphism is Monomorphism.
Ex: Single organism with one form.

In __Biology__

	Poly -> Many
	Morphism -> Forms(Biology)

In __Category Theory__

	Poly -> Many
	Morphism -> Arrows(Mapping)



__Parametric Polymorphism__

	Parametric polymorphism allows a function or a data type to be written
	generically, so that it can handle values uniformly without depending on
	their type. Parametric polymorphism is a way to make a language more expressive
	while still maintaining full static type-safety.

	The concept of parametric polymorphism applies to both data types and functions.
	A function that can evaluate to or be applied to values of different types is
	known as a polymorphic function.


__In OOP__

Parametric Polymorphism is also known as Generics and in C++/D as Templates.
